<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .item {
            border: 1px solid #aaa;
            border-radius: 3px;
            padding: 15px;
            margin: 15px;
            flex-basis: 25%;
            flex-grow: 0;
        }

        .items-container {
            display: flex;
            flex-wrap: wrap;
        }

        table, tr, td, th {
            border: 1px solid #000;
            border-collapse: collapse;
        }
        td {
            padding: 10px;
        }

        th:not(th:first-child) {
            width: 100px;
        }

        table {
            width: 100%;
        }

    </style>
</head>
<body>

    <div class="items-container">
        <!-- back-end / front-end script to load data -->
    </div>

    <table class="cart-container">
        <!-- back-end / front-end script to load data -->
    </table>

    <script src="temp-script.js"></script>
    <script src="promise.js"></script>
    <!-- <script src="test.js"></script> -->
</body>
</html>